[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
# Configure become password from file
become = True
become_method = sudo
become_user = root
become_ask_pass = False
# Read password from file
become_password_file = ~/.ansible_become_password